spring.application.name=TrustableFeedback

#datasource
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER_NAME}
spring.datasource.password=${JDBC_USER_PASS_WORD}
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#hibernate
spring.jpa.hibernate.ddl-auto=update
